<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mejores hamburguesas</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-x0Z8QYBk1iFizpV9z+1u+qDZzuAj9rNL1J4PqjgW+Qlf3HA+sJ3h2EuFn3TBM3M0" crossorigin="anonymous">
  <style>
    /* Your custom CSS styles */
    body {
      background-color: #151515;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }
    .header {
      background-color: white;
      color: #000;
      padding: 20px;
      text-align: center;
      border-bottom: 5px solid #000;
    }
    .content {
      background-color: #1f1f1f;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .custom-text {
      color: #fff;
      font-size: 18px;
      line-height: 1.6;
      font-family:cursive
    }
    .textocuerpo
    {
      color: #fff;
      font-size: 18px;
      line-height: 1.6;
      font-family:'Courier New', Courier, monospace

    }

    .subscribe-form {
      margin-top: 20px;
    }
    .btn-primary {
      background-color: #00FF00;
      border-color: #000;
    }
    .btn-primary:hover {
      background-color: #000;
      border-color: #00FF00;
    }
    .artist-image {
      width: 100%;
      border-radius: 10px;
    }
    .gallery-image {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  height: auto; /* Add this line */
    }

  </style>
</head>
<body>

<div class="header">
    <h2>RECOMENDADOS</h2>
  <h1>Mejores hamburguesas</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">

    <!-- agadon -->
      <div class="content">
        <h2>Agadon</h2>
        <p class="custom-text">-- Pertenece al grupo empresarial DLK --</p>
            <p class="textocuerpo">DLK es uno de los más importantes grupos empresariales en Colombia del sector gastronómico. Dedicado a la creación y administración de restaurantes multi- concepto, importación y distribución de Alimentos, Vinos y Licores y fabricación de cerveza, DLK se destaca por su pasión por la hospitalidad creando experiencias únicas para nuestros clientes basadas en una excelente relación precio-calidad. "<a href="https://www.restauranteagadon.com/">Agadon by DLK</a>" </p>
              
    
          <div class="col-sm-6">
            <img src="img/agadon.jpg" alt="foto hamburguesa agadon" 
            class="gallery-image">
          </div>
      </div>
      <!-- bubu -->
        <div class="col-lg-6">
          <div class="content">
            <h2>Bubu Burgers</h2>
            <p class="custom-text">-- Hechas con amor --</p>
            <p class="textocuerpo">¡Carne de res wagyu de animales de libre pastoreo, queso cheddar sin conservantes, vegetales orgánicos y pan brioche horneado por nosotros todos los días! "<a href="https://bububurger.co/">Bubu Burger Co</a>" </p>
        
          <img src="img/bubu.jpeg" alt="foto hamburguesa Bubu" class="gallery-image">
      </div>
      <!-- Smash Burger -->
        <div class="col-sm-6">
          <div class="content">
            <h2>Smash Burger</h2>
            <p class="custom-text">-- WE TAKE PRIDE IN OUR CRAFT --</p>
            <p class="textocuerpo">¡Our made-to-order burgers are built differently. Using our signature proprietary burger smasher, our culinary masters utilize a special smashing technique to create a mouthwatering caramelized, crispy sear that seals in all the juicy goodness within!. "<a href="https://smashburger.com/">Smash Burger</a>" </p>
          <img src="img/smashBurgers.jpeg" alt="foto hamburguesa Smash burger" class="gallery-image">
        </div>

        <!-- Prime Burger -->
        <div class="col-sm-6">
          <div class="content">
            <h2>Prime Burger</h2>
            <p class="custom-text">-- Hamburguesa Clasica en Bogotá --</p>
            <p class="textocuerpo">¡Hacemos las mejores burgers clásicas de Bogotá
              Ganamos una mención en el último Burger Master!. "<a href="https://www.primeburgers.co/contacto">Prime Burger</a>" </p>
          <img src="img/Screenshot 2024-04-07 172803.png" alt="foto hamburguesas Prime" class="gallery-image">
        </div>
      </div>
    </div>
    
    </div>
  </div>


        </ul>
      </div>
    </div>
    <div class="col-lg-6">
      <!-- Subscription Form -->
      <div class="content subscribe-form">
        <h2>¿Te interesan nuestros descuentos?</h2>
        <p class="custom-text">Sign up y recibe descuentos en nuestros 4 restaurantes recomendados!</p>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
          </div>
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-c5Q5d0Su4ZV+h4o+twTAYvz8oPRKp7e5aNtuhGNlMVCtA7I8ylrTJflIDSSl+LZ7" crossorigin="anonymous"></script>
</body>
</html>